# Server
quarkus.http.port=${SERVER_PORT:9876}

# CRM Configurations
crm-service.host=${CRM_SERVICE_HOST:localhost}
crm-service.port=${CRM_PORT:8084}
com.product.domain.service.CrmService/mp-rest/url=http://${crm-service.host}:${crm-service.port}

# NATS Configuration
nats.host=${NATS_HOST:localhost}
nats.user=${NATS_USER:''}
nats.pass=${NATS_PASS:''}

# MongoDB Configuration
mongo.database=${MONGO_DATABASE:product}
mongo.uri=${MONGO_URI:mongodb://localhost}

# Open Tracing
quarkus.jaeger.service-name=product
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=${JAEGER_SAMPLER:1}
quarkus.jaeger.endpoint=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}