# Server
quarkus.http.port=${SERVER_PORT:9876}

# CRM Configurations
com.product.domain.service.CrmService/mp-rest/url=http://localhost:8084

# NATS Configuration
nats.host=${NATS_HOST:localhost}
nats.user=${NATS_USER:''}
nats.pass=${NATS_PASS:''}

# MongoDB Configuration
mongo.database=${MONGO_DATABASE:product}
mongo.uri=${MONGO_URI:mongodb://localhost}

# Open Tracing
quarkus.jaeger.service-name=product
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=${JAEGER_SAMPLER:1}
quarkus.jaeger.endpoint=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}