# Server
quarkus.http.port=${SERVER_PORT:9876}

# NATS Configuration
nats.host=${NATS_HOST:localhost}
nats.user=${NATS_USER:''}
nats.pass=${NATS_PASS:''}

# MongoDB Configuration
mongo.database=${MONGO_DATABASE:product}
mongo.uri=${MONGO_URI:mongodb://localhost}